E:\Downloads\TP09_BestTimes\bin\Debug\net6.0\appsettings.Development.json
E:\Downloads\TP09_BestTimes\bin\Debug\net6.0\appsettings.json
E:\Downloads\TP09_BestTimes\bin\Debug\net6.0\Tp09.staticwebassets.runtime.json
E:\Downloads\TP09_BestTimes\bin\Debug\net6.0\Tp09.exe
E:\Downloads\TP09_BestTimes\bin\Debug\net6.0\Tp09.deps.json
E:\Downloads\TP09_BestTimes\bin\Debug\net6.0\Tp09.runtimeconfig.json
E:\Downloads\TP09_BestTimes\bin\Debug\net6.0\Tp09.dll
E:\Downloads\TP09_BestTimes\bin\Debug\net6.0\Tp09.pdb
E:\Downloads\TP09_BestTimes\bin\Debug\net6.0\Dapper.dll
E:\Downloads\TP09_BestTimes\bin\Debug\net6.0\System.Data.SqlClient.dll
E:\Downloads\TP09_BestTimes\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
E:\Downloads\TP09_BestTimes\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
E:\Downloads\TP09_BestTimes\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
E:\Downloads\TP09_BestTimes\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Downloads\TP09_BestTimes\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Downloads\TP09_BestTimes\obj\Debug\net6.0\Tp09.csproj.AssemblyReference.cache
E:\Downloads\TP09_BestTimes\obj\Debug\net6.0\Tp09.GeneratedMSBuildEditorConfig.editorconfig
E:\Downloads\TP09_BestTimes\obj\Debug\net6.0\Tp09.AssemblyInfoInputs.cache
E:\Downloads\TP09_BestTimes\obj\Debug\net6.0\Tp09.AssemblyInfo.cs
E:\Downloads\TP09_BestTimes\obj\Debug\net6.0\Tp09.csproj.CoreCompileInputs.cache
E:\Downloads\TP09_BestTimes\obj\Debug\net6.0\Tp09.MvcApplicationPartsAssemblyInfo.cache
E:\Downloads\TP09_BestTimes\obj\Debug\net6.0\Tp09.RazorAssemblyInfo.cache
E:\Downloads\TP09_BestTimes\obj\Debug\net6.0\Tp09.RazorAssemblyInfo.cs
E:\Downloads\TP09_BestTimes\obj\Debug\net6.0\staticwebassets.build.json
E:\Downloads\TP09_BestTimes\obj\Debug\net6.0\staticwebassets.development.json
E:\Downloads\TP09_BestTimes\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Downloads\TP09_BestTimes\obj\Debug\net6.0\scopedcss\bundle\Tp09.styles.css
E:\Downloads\TP09_BestTimes\obj\Debug\net6.0\scopedcss\projectbundle\Tp09.bundle.scp.css
E:\Downloads\TP09_BestTimes\obj\Debug\net6.0\Tp09.csproj.CopyComplete
E:\Downloads\TP09_BestTimes\obj\Debug\net6.0\Tp09.dll
E:\Downloads\TP09_BestTimes\obj\Debug\net6.0\refint\Tp09.dll
E:\Downloads\TP09_BestTimes\obj\Debug\net6.0\Tp09.pdb
E:\Downloads\TP09_BestTimes\obj\Debug\net6.0\Tp09.genruntimeconfig.cache
E:\Downloads\TP09_BestTimes\obj\Debug\net6.0\ref\Tp09.dll
C:\Users\47069111\Desktop\TP09_BestTimes\bin\Debug\net6.0\appsettings.Development.json
C:\Users\47069111\Desktop\TP09_BestTimes\bin\Debug\net6.0\appsettings.json
C:\Users\47069111\Desktop\TP09_BestTimes\bin\Debug\net6.0\Tp09.staticwebassets.runtime.json
C:\Users\47069111\Desktop\TP09_BestTimes\bin\Debug\net6.0\Tp09.exe
C:\Users\47069111\Desktop\TP09_BestTimes\bin\Debug\net6.0\Tp09.deps.json
C:\Users\47069111\Desktop\TP09_BestTimes\bin\Debug\net6.0\Tp09.runtimeconfig.json
C:\Users\47069111\Desktop\TP09_BestTimes\bin\Debug\net6.0\Tp09.dll
C:\Users\47069111\Desktop\TP09_BestTimes\bin\Debug\net6.0\Tp09.pdb
C:\Users\47069111\Desktop\TP09_BestTimes\bin\Debug\net6.0\Dapper.dll
C:\Users\47069111\Desktop\TP09_BestTimes\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\47069111\Desktop\TP09_BestTimes\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\47069111\Desktop\TP09_BestTimes\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\47069111\Desktop\TP09_BestTimes\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\47069111\Desktop\TP09_BestTimes\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47069111\Desktop\TP09_BestTimes\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47069111\Desktop\TP09_BestTimes\obj\Debug\net6.0\Tp09.csproj.AssemblyReference.cache
C:\Users\47069111\Desktop\TP09_BestTimes\obj\Debug\net6.0\Tp09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47069111\Desktop\TP09_BestTimes\obj\Debug\net6.0\Tp09.AssemblyInfoInputs.cache
C:\Users\47069111\Desktop\TP09_BestTimes\obj\Debug\net6.0\Tp09.AssemblyInfo.cs
C:\Users\47069111\Desktop\TP09_BestTimes\obj\Debug\net6.0\Tp09.csproj.CoreCompileInputs.cache
C:\Users\47069111\Desktop\TP09_BestTimes\obj\Debug\net6.0\Tp09.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47069111\Desktop\TP09_BestTimes\obj\Debug\net6.0\Tp09.RazorAssemblyInfo.cache
C:\Users\47069111\Desktop\TP09_BestTimes\obj\Debug\net6.0\Tp09.RazorAssemblyInfo.cs
C:\Users\47069111\Desktop\TP09_BestTimes\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\47069111\Desktop\TP09_BestTimes\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\47069111\Desktop\TP09_BestTimes\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47069111\Desktop\TP09_BestTimes\obj\Debug\net6.0\scopedcss\bundle\Tp09.styles.css
C:\Users\47069111\Desktop\TP09_BestTimes\obj\Debug\net6.0\scopedcss\projectbundle\Tp09.bundle.scp.css
C:\Users\47069111\Desktop\TP09_BestTimes\obj\Debug\net6.0\Tp09.csproj.CopyComplete
C:\Users\47069111\Desktop\TP09_BestTimes\obj\Debug\net6.0\Tp09.dll
C:\Users\47069111\Desktop\TP09_BestTimes\obj\Debug\net6.0\refint\Tp09.dll
C:\Users\47069111\Desktop\TP09_BestTimes\obj\Debug\net6.0\Tp09.pdb
C:\Users\47069111\Desktop\TP09_BestTimes\obj\Debug\net6.0\Tp09.genruntimeconfig.cache
C:\Users\47069111\Desktop\TP09_BestTimes\obj\Debug\net6.0\ref\Tp09.dll
C:\Users\albertito\Downloads\TP09_BestTimes\bin\Debug\net6.0\appsettings.Development.json
C:\Users\albertito\Downloads\TP09_BestTimes\bin\Debug\net6.0\appsettings.json
C:\Users\albertito\Downloads\TP09_BestTimes\bin\Debug\net6.0\Tp09.staticwebassets.runtime.json
C:\Users\albertito\Downloads\TP09_BestTimes\bin\Debug\net6.0\Tp09.exe
C:\Users\albertito\Downloads\TP09_BestTimes\bin\Debug\net6.0\Tp09.deps.json
C:\Users\albertito\Downloads\TP09_BestTimes\bin\Debug\net6.0\Tp09.runtimeconfig.json
C:\Users\albertito\Downloads\TP09_BestTimes\bin\Debug\net6.0\Tp09.dll
C:\Users\albertito\Downloads\TP09_BestTimes\bin\Debug\net6.0\Tp09.pdb
C:\Users\albertito\Downloads\TP09_BestTimes\bin\Debug\net6.0\Dapper.dll
C:\Users\albertito\Downloads\TP09_BestTimes\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\albertito\Downloads\TP09_BestTimes\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\albertito\Downloads\TP09_BestTimes\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\albertito\Downloads\TP09_BestTimes\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\albertito\Downloads\TP09_BestTimes\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\albertito\Downloads\TP09_BestTimes\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\albertito\Downloads\TP09_BestTimes\obj\Debug\net6.0\Tp09.csproj.AssemblyReference.cache
C:\Users\albertito\Downloads\TP09_BestTimes\obj\Debug\net6.0\Tp09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\albertito\Downloads\TP09_BestTimes\obj\Debug\net6.0\Tp09.AssemblyInfoInputs.cache
C:\Users\albertito\Downloads\TP09_BestTimes\obj\Debug\net6.0\Tp09.AssemblyInfo.cs
C:\Users\albertito\Downloads\TP09_BestTimes\obj\Debug\net6.0\Tp09.csproj.CoreCompileInputs.cache
C:\Users\albertito\Downloads\TP09_BestTimes\obj\Debug\net6.0\Tp09.MvcApplicationPartsAssemblyInfo.cache
C:\Users\albertito\Downloads\TP09_BestTimes\obj\Debug\net6.0\Tp09.RazorAssemblyInfo.cache
C:\Users\albertito\Downloads\TP09_BestTimes\obj\Debug\net6.0\Tp09.RazorAssemblyInfo.cs
C:\Users\albertito\Downloads\TP09_BestTimes\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\albertito\Downloads\TP09_BestTimes\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\albertito\Downloads\TP09_BestTimes\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\albertito\Downloads\TP09_BestTimes\obj\Debug\net6.0\scopedcss\bundle\Tp09.styles.css
C:\Users\albertito\Downloads\TP09_BestTimes\obj\Debug\net6.0\scopedcss\projectbundle\Tp09.bundle.scp.css
C:\Users\albertito\Downloads\TP09_BestTimes\obj\Debug\net6.0\Tp09.csproj.CopyComplete
C:\Users\albertito\Downloads\TP09_BestTimes\obj\Debug\net6.0\Tp09.dll
C:\Users\albertito\Downloads\TP09_BestTimes\obj\Debug\net6.0\refint\Tp09.dll
C:\Users\albertito\Downloads\TP09_BestTimes\obj\Debug\net6.0\Tp09.pdb
C:\Users\albertito\Downloads\TP09_BestTimes\obj\Debug\net6.0\Tp09.genruntimeconfig.cache
C:\Users\albertito\Downloads\TP09_BestTimes\obj\Debug\net6.0\ref\Tp09.dll
